graphql/user.graphql

extend type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find
}

extend type Mutation {
    createUser(
        name: String @rules(apply: ["required", "string"])
        email: String @rules(apply: ["required", "email", "unique:users"])
        password: String @rules(apply: ["required", "min:8"]) @hash
    ): User! @create
    updateUser(id: ID!, name: String, email: String): User! @update
    deleteUser(id: ID!): User @delete

    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert

    uploadAvatar(image: Upload!): String @guard
}

type User {
    id: ID
    name: String
    email: String
    avatar: String
    posts: [Post] @hasMany
}
